@use "./partials/palette";
@use "./partials/typography";
@use "./media-queries/devices";
@use "./modules/mixins";



canvas {
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
}





.container__item {
    margin: 0 auto 40px;
    background-color: whitesmoke;
}

.landing-page-container {
    width: 100%;
    min-height: 100%;
    height: 90rem;
    background-image: url('https://s29.postimg.org/vho8xb2pj/landing_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    font-family: typography.$primary-font;
    color: palette.$tiber;
}

.content__wrapper {
    max-width: 1440px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.header {
    width: 100%;
    height: 2rem;
    padding: 4.5rem 0;
}

.menu-icon {
    width: 2.5rem;
    height: 1.5rem;
    display: inline-block;
    cursor: pointer;
}

.menu-icon__line {
    width: 1.5rem;
    height: 0.2rem;
    background-color: palette.$elephant;
    display: block;

    &:before,
    &:after {
        content: '';
        width: 1.5rem;
        height: 0.2rem;
        background-color: palette.$elephant;
        display: inline-block;
        position: relative;
    }

    &:before {
        left: 0.5rem;
        top: -0.6rem;
    }

    &:after {
        top: -1.8rem;
    }
}

.heading {
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    line-height: 1.7rem;
    margin: 0 auto;
    text-align: center;
    opacity: 0.5;
}


.coords {
    font-size: 1rem;
    display: inline-block;
    transform: rotate(-90deg) translateY(50%);
    float: left;
    position: relative;
    top: 40%;
    letter-spacing: 0.2rem;
    left: -11.5rem;
    margin: 0;
}

.ellipses-container {
    width: 80%;
    max-width: 500px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    top: 10.5rem;

    .greeting {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(55%, -50%);
        text-transform: uppercase;
        letter-spacing: 1.5rem;
        font-size: 1.6rem;
        font-weight: 400;
        opacity: 0.5;
        
        @include mixins.screen-size(devices.$xs) {
            font-size: 2.2rem;
            letter-spacing: 2rem;
            top: 30%;
        }

        &:after{
            content: '';
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            display: inline-block;
            background-color: palette.$elephant;
            position: relative;
            top: -2.35rem;
            left: 11.35rem;

            @include mixins.screen-size(devices.$xs) {
                top: -3.35rem;
                left: 15.45rem;
            }
        }
    }

}

.ellipses {
    border-radius: 50%;
    position: absolute;
    top: 0;
    border-style: solid;
}

.ellipses__outer--thin {
    width: 100%;
    padding-top: 100%;
    border-width: 1px;
    position: relative;
    border-color: rgba(9, 56, 62, 0.1);
    animation: ellipsesOrbit 15s ease-in-out infinite;


    &:after {
      content: "";
      background-image: url('https://s29.postimg.org/5h0r4ftkn/ellipses_dial.png');
      background-repeat: no-repeat;
      background-position: center;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      opacity: 0.15;
    }
}

.ellipses__outer--thick {
    width: 99.5%;
    padding-top: 99.5%;
    border-color: palette.$tiber transparent;
    border-width: 2px;
    transform: rotate(-45deg);
    animation: ellipsesRotate 15s ease-in-out infinite;
}

.ellipses__orbit {
    width: 2.5rem;
    height: 2.5rem;
    border-width: 2px;
    border-color: palette.$tiber;
    top: -1.25rem;
    right: calc(50% - 1.25rem);

    &:before {
        content: '';
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        display: inline-block;
        background-color: palette.$tiber;
        margin: 0 auto;
        left: 0;
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

    }
}


@keyframes ellipsesRotate {
    0% {
        transform: rotate(-45deg);
    }

    100% {
        transform: rotate(-405deg);
    }
}

@keyframes ellipsesOrbit {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;  
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    
    background-color: white;

    color: rgb(81, 81, 81);;
    font-family: typography.$primary-font;
    font-size: 14px;  
}

section {
    padding: 20px;

    margin: 0 auto;
    // max-width: 1440px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.navbar {
    
    &__menu__container {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;;

        @include mixins.screen-size(devices.$sm) {
            justify-content:space-evenly;
            flex-direction: row;
        }  

        &__text {
            font-size:18px;
            text-decoration: none;
            color:black;  
            opacity: 0.5;
            &:hover {
                color: lightblue;
                text-decoration:overline;
            }         
            
            
        }
    }
}


// .landing {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     margin-bottom: 50px;
//     &__head {
//         font-size: 40px;
//     }
    
//     &__subhead {
//         font-size:20px;
//     }
// }

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 3em;
    
    &__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        justify-content: stretch;
        align-items: center;
        margin: 10px;   
        
        position: relative;
        left: 5%;

        
    }
    
}

.projects {
    line-height: 3em;
    background-color: whitesmoke;
   

    &__group {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items: center;
        margin-top: 50px;
 
       
        &__item {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;

            @include mixins.screen-size(devices.$xs) {
                width: 40%;
            }

            &__thumbnail {
                background-color: white;
                width: 400px;
                height: 300px;;
                border: 2px solid lightgray;
                border-radius: 50px;
            }            
        }
    }   
}


.fa-solid:hover {
    color: skyblue;
}

.fa-brands:hover {
    color: skyblue;
}

.about { 
   
    &__img {
        margin-bottom: 30px;
        width: 400px;
        border-radius: 50px;
        margin: 0px 0px 40px 120px;
    }

    &__para {
        padding: 60px;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content:center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 20px;
       
        

        @include mixins.screen-size(devices.$md) {
          
        }
    }
}


.contact {
   
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: left;
    width: 100%;
    background-color: whitesmoke;
   
    &__container {
        line-height: 3em;
        margin-top: 20px;
        &__text {
            color: rgb(81, 81, 81);
            text-decoration: none;
        }
    }
}


.footer {
    &__signature {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 40px;
    }
}

